local ddb = import 'ddb.docker.libjsonnet';

local defaultName = ddb.File(std.thisFile).parent.name;

local factory(name, params={}) =
    local o = {};
	{services+: {
		[name]+:
			ddb.Build(defaultName)  +
			ddb.User() +
			ddb.Binary("npm", "/project", "npm") +
			ddb.Binary("cypress", "/project", "cypress") +
			{
			    tty: true,
                networks: ['default'],
                environment+: {},
                volumes+: [
                 ddb.path.project + ":/project",
                 name + "-cache:/home/node/.cache",
                 name + "-npm-packages:/home/node/.npm-packages"
                ]
			}
		}
	};

{
  factory: factory,
  defaultName: defaultName
}